yarn run v1.22.4
$ node scripts/start.js
[HPM] Proxy created: /  -> http://localhost:5555
[34mi[39m [90mï½¢wdsï½£[39m: Project is running at http://172.29.128.1/
[34mi[39m [90mï½¢wdsï½£[39m: webpack output is served from 
[34mi[39m [90mï½¢wdsï½£[39m: Content not from webpack is served from F:\æˆ‘çš„åšæœäº‘\æ¯•ä¸šè®ºæ–‡\code\bert_seq2seq-master\bert_seq2seq-master\user_interface\summary-show\public
[34mi[39m [90mï½¢wdsï½£[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view summary-show in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://172.29.128.1:3000

Note that the development build is not optimized.
To create a production build, use yarn build.

info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
